APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_db
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=algo_super_secreto_para_access
JWT_EXPIRES_IN=7d